# ContractAnalyzer

./: .dockerignore  .gitignore  Dockerfile  HELP.md  docker-compose.yml  package-lock.json  package.json  pom.xml
KafkaPingPonger/: .gitignore  Dockerfile  pom.xml
KafkaPingPonger/src/main/java/com/example/kafkapingponger/: KafkaPingPongerApplication.java  PongRespondingService.java  RespondingService.java  StreamProcessor.java  StreamsService.java
KafkaPingPonger/src/main/java/com/example/kafkapingponger/kafka/: CommandListener.java  InteractiveQuery.java  KafkaPongProducer.java  KafkaTest.java  PingConsumer.java  PongProducer.java  PongRespondingService.java  StreamProcessor.java
KafkaPingPonger/src/main/resources/: application.yml
KafkaPingPonger/src/test/java/com/example/kafkapingponger/: KafkaPingPongerApplicationTests.java
conf/: mongo-init.js  realm.json  realm_backup.json  realm_backup_2.json
contract-analyzer-frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
contract-analyzer-frontend/src/: App.css  App.js  App.tsx  index.js  index.tsx  keycloak.tsx
contract-analyzer-frontend/src/components/: CheckRunner.js  CheckRunner.tsx  Counter.tsx  ListOfChecks.js  ListOfRestChecks.tsx  Navigation.tsx  Styles.module.css
contract-analyzer-frontend/src/components/queuesChecks/: KafkaCheckRunner.tsx  ListOfKafkaChecks.tsx  QueuesChecks.js  QueuesChecks.module.css
contract-analyzer-frontend/src/components/reports/: AggregatedReportTableHeaders.tsx  AggregatedReportViewer.js  Pagination.css  ReportRunner.js  ReportRunner.tsx  ReportTableHeaders.js  ReportViewer.js  ReportViewer.tsx  ReportsFilter.js  ReportsFilterForm.tsx
contract-analyzer-frontend/src/model/: Report.tsx
keycloak-db/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
keycloak-db/kernel/: process-uuid
src/main/java/com/sciamus/contractanalyzer/: AppConfig.java  DemoApplication.java  GlobalConfig.java  KeycloakConfig.java  MyApplication.java  SecurityConfig.java  VavrCustomConverter.java
src/main/java/com/sciamus/contractanalyzer/application/: AggregatedCheckFacade.java  AggregatedChecksFacade.java  AggregatedReportViewDTO.java  ApplicationConfig.java  CheckReportDTO.java  ChecksFacade.java  ContractChecksFacade.java  ContractChecksService.java  ContractsFacade.java  FailedCheckDTO.java  FailedTestDTO.java  KafkaChecksFacade.java  QueryParameters.java  ReportDTO.java  ReportFacade.java  ReportFilterParameters.java  ReportViewDTO.java
src/main/java/com/sciamus/contractanalyzer/application/mapper/: CheckReportMapper.java  ReportMapper.java
src/main/java/com/sciamus/contractanalyzer/check/: ContractChecksService.java  DummyRestContractCheck.java  GetListOfContractChecksCheck.java  RestContractCheck.java  RestContractCheckRepository.java
src/main/java/com/sciamus/contractanalyzer/checks/: CheckNotFoundException.java  ContractChecksService.java  RestContractCheck.java  RestContractCheckRepository.java
src/main/java/com/sciamus/contractanalyzer/checks/dummy/: DummyRestContractCheck.java
src/main/java/com/sciamus/contractanalyzer/checks/explode/: ExplodeCheck.java
src/main/java/com/sciamus/contractanalyzer/checks/getlistof/: GetListOfContractChecksCheck.java  GetListOfContractChecksCheckClient.java  GetListOfContractChecksCheckResponseDTO.java  ListOfChecksDTO.java
src/main/java/com/sciamus/contractanalyzer/checks/kafka/: KTableCheck.java  KafkaContractCheck.java  KafkaContractCheckService.java  KafkaContractService.java  KafkaPingPongCheck.java  KafkaStreamsCheck.java  KafkaStreamsCount.java
src/main/java/com/sciamus/contractanalyzer/checks/reportcheck/: CurrentUserService.java  ReportingCheck.java  ReportingCheckClient.java
src/main/java/com/sciamus/contractanalyzer/conf/: KafkaConfig.java  KafkaProducerConfig.java  KeycloakConfig.java  SecurityConfig.java  VavrCustomConverter.java
src/main/java/com/sciamus/contractanalyzer/control/: AggregatedChecksController.java  CheckReportDTO.java  CheckReportMapper.java  ChecksRepositoryController.java  ChecksServiceController.java  ContractChecksServiceController.java  FeignClientsConfig.java  GetListOfContractChecksCheckClient.java  KafkaCheckController.java  ReportRepositoryController.java  RestContractCheckController.java  RestContractRepositoryController.java  SuitesRepositoryController.java  Test.java  TestClient.java  TestClientController.java  TestReportDTO.java  TestReportMapper.java
src/main/java/com/sciamus/contractanalyzer/domain/checks/: CheckNotFoundException.java  CheckRepository.java  ChecksConfig.java  DomainConfig.java  RestContractCheck.java
src/main/java/com/sciamus/contractanalyzer/domain/contracts/: ContractsDomainConfig.java
src/main/java/com/sciamus/contractanalyzer/domain/exception/: CheckNotFoundException.java
src/main/java/com/sciamus/contractanalyzer/infrastructure/: InfrastructureConfig.java
src/main/java/com/sciamus/contractanalyzer/misc/: CurrentUserService.java  FeignClientsConfig.java
src/main/java/com/sciamus/contractanalyzer/reporting/: DummyTestReport.java  IdGenerator.java  ReportNotFoundException.java  ReportRepository.java  ReportResults.java  ReportService.java  TestReport.java  TestReportBuilder.java
src/main/java/com/sciamus/contractanalyzer/suites/: BasicSuite.java  CheckSuite.java  SuiteNotFoundException.java  SuitesRepository.java
src/main/java/com/sciamus/contractanalyzer/utils/: CheckNotFoundException.java  ReportNotFoundException.java
src/main/resources/: application-unsecured.yml  application.yml  log4j2.xml  logback.xml
src/test/java/: AggregatedChecksTest.java  CheckTest.java  MongoIntegrationTest.java  ReportRepositoryTest.java  SuiteTest.java
src/test/java/com/sciamus/contractanalyzer/: DataMongoWebMvcTest.java  IntegrationTest.java  MockedSecurityConfig.java  WebMvcTestContextBootstrapper.java  WebMvcTypeExcludeFilter.java
src/test/java/com/sciamus/contractanalyzer/demo/: DemoApplicationTests.java
src/test/java/config/: TestConfig.java  TestContextFactory.java  TestReportInfrastructureDTO.java
(+221 files in other folders)
